#language: ru

@tree

Функционал: Планирование нескольких обслуживаний на специалистов от имени Менеждера

Как Менеждер я хочу
создать несколько заявок на обслуживание 
чтобы специалисты их отработали   

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Менеждер" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: Создание документов Обслуживание

И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
Тогда открылось окно "Обслуживание клиента"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Клиент'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000002" | "ООО Восток"   |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Договор'
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование"     |
	| "000000003" | "Договор Восток 1" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Специалист'
Тогда открылось окно "Выбор пользователя"
И в таблице 'ПользователиСписок' я перехожу к строке:
	| "Полное имя"           |
	| "Иванов Иван Петрович" |
И в таблице 'ПользователиСписок' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаПроведенияРабот'
И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст "05.11.2025"
И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст "12:00:00"
И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст "15:00:00"
И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст "Починить принтер"
И в поле с именем 'ВКМ_Комментарий' я ввожу текст "Срочная задача"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обслуживание клиента * от *"
И Я закрываю окно "Обслуживание клиента * от *"
Тогда открылось окно "Обслуживание клиента"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Клиент'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000001" | "ООО Мир"   |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Договор'
Тогда открылось окно "Договоры контрагентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Договор контрагента (создание)"
И в поле с именем 'Наименование' я ввожу текст "Договор Мир 1"
И я нажимаю кнопку выбора у поля с именем 'Владелец'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Договор контрагента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Организация'
Тогда открылось окно "Организации"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Договор контрагента (создание) *"
И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абоненское обслуживание"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаНачалаДоговора'
И в поле с именем 'ВКМ_ДатаНачалаДоговора' я ввожу текст "27.10.2025"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаОкончанияДоговора'
И в поле с именем 'ВКМ_ДатаОкончанияДоговора' я ввожу текст "31.12.2025"
И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст "35 000,00"
И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст "450,00"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
Тогда открылось окно "Договоры контрагентов"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Специалист'
Тогда открылось окно "Выбор пользователя"
И в таблице 'ПользователиСписок' я перехожу к строке:
	| "Полное имя"           |
	| "Петров Петр Петрович" |
И я нажимаю на кнопку с именем 'ВыбратьПользователя'
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаПроведенияРабот'
И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст "06.11.2025"
И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст "14:00:00"
И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст "15:00:00"
И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст "Установить мониторы на новые рабочие места"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обслуживание клиента * от *"
И Я закрываю окно "Обслуживание клиента * от *"



