#language: ru

@tree

Функционал: Планирование нескольких обслуживаний на специалистов от имени Менеджера

Как Специалист я хочу
выполнить и закрыть заявку на обслуживание 
чтобы оказать качественно и быстро услуги заказчику   

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "ИвановИП (Специалист)" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: Выполнение заявок на Обслуживание специалист 1

И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
Тогда открылось окно "Обслуживание клиента"
И в таблице 'Список' я перехожу к строке:
	| 'Номер'     | 'Специалист'           |
	| '000000010' | 'Иванов Иван Петрович' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И в таблице 'ВКМ_ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст "Починка принтера"
И в таблице 'ВКМ_ВыполненныеРаботы' я активизирую поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов'
И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст "3"
И в таблице 'ВКМ_ВыполненныеРаботы' я активизирую поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту'
И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст "3"
И в таблице 'ВКМ_ВыполненныеРаботы' я завершаю редактирование строки
И в поле с именем 'ВКМ_Комментарий' я ввожу текст "Работы выполнены успешно"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
И я закрываю сеанс TESTCLIENT


*Для второго специалиста
И Я открыл сеанс TestClient от имени "ПетровПП (Специалист)" с паролем "" или подключаю уже существующий
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
Тогда открылось окно "Обслуживание клиента"
И в таблице 'Список' я перехожу к строке:
	| 'Номер'     | 'Специалист'           |
	| '000000011' | 'Петров Петр Петрович' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И в таблице 'ВКМ_ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст "Починка монитора"
И в таблице 'ВКМ_ВыполненныеРаботы' я активизирую поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов'
И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст "1"
И в таблице 'ВКМ_ВыполненныеРаботы' я активизирую поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту'
И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст "2"
И в таблице 'ВКМ_ВыполненныеРаботы' я завершаю редактирование строки
И в поле с именем 'ВКМ_Комментарий' я ввожу текст "Работы по починке выполнены успешно"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд



