#language: ru

@tree

Функционал: Массовое создание актов от имени Бухгалтера

Как Бухгалтер я хочу
создать недостающие реализации
чтобы сформировать акты  

Контекст:
	Дано Я открыл сеанс TestClient от имени "Бухгалтер" с паролем "" или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Массовое создание актов от имени Бухгалтера

И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Период'
Тогда открылось окно "Выберите период"
И я нажимаю на кнопку с именем 'ClearPeriod'
И я нажимаю кнопку выбора у поля с именем 'DateBegin'
И в поле с именем 'DateBegin' я ввожу текст "01.10.2025"
И я нажимаю кнопку выбора у поля с именем 'DateEnd'
И в поле с именем 'DateEnd' я ввожу текст "31.10.2025"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Массовое создание актов"
И я нажимаю на кнопку с именем 'СоздатьРеализации'






